# Banking

./: .editorconfig  Banking.sln  LICENSE  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/workflows/: dotnetcore.yml
Banking/: Banking.csproj  Banking.ruleset  Class1.cs
Banking.Test/: Banking.Test.csproj  UnitTest1.cs
Banking.Tests/: AggregatedBankAccountDependenciesFixture.cs  BankAccountFactoryFixture.cs  BankAccountFixture.WithdrawDeposit.cs  BankAccountFixture.cs  BankAccountTest.cs  BankAccountTransactionFixture.cs  Banking.Tests.csproj  BankingDependencyInjectionExtensionsFixture.cs  UnitTest1.cs
Banking/AggregatedDependencies/: AggregatedBankAccountDependencies.cs  BankAccountAggregatedDependencies.cs
Banking/Data/: BankAccountTransaction.cs
Banking/Entities/: BankAccount.Properties.cs  BankAccount.cs
Banking/Extensions/: BankingDependencyInjectionExtensions.cs
Banking/Factories/: BankAccountFactory.cs
Banking/Interfaces/: IBankAccount.cs  IBankAccountFactory.cs  IBankAccountTransactionRepository.cs
api/: Micky5991.Banking.AggregatedDependencies.AggregatedBankAccountDependencies.html  Micky5991.Banking.AggregatedDependencies.html  Micky5991.Banking.Data.BankAccountTransaction.html  Micky5991.Banking.Data.html  Micky5991.Banking.Entities.BankAccount.html  Micky5991.Banking.Entities.html  Micky5991.Banking.Extensions.BankingDependencyInjectionExtensions.html  Micky5991.Banking.Extensions.html  Micky5991.Banking.Interfaces.IBankAccount.html  Micky5991.Banking.Interfaces.IBankAccountFactory.html  Micky5991.Banking.Interfaces.IBankAccountTransactionRepository.html  Micky5991.Banking.Interfaces.html  index.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/documentation/: index.md  toc.yml
documentation/: BankAccount.html  Installation.html  index.html  toc.html
