<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Micky5991.Banking</AssemblyName>
        <RootNamespace>Micky5991.Banking</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Micky5991.Banking</Title>
        <Authors>Micky5991</Authors>
        <Copyright>2020 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/Inventory</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Micky5991/Inventory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
